<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <title>Chat Dashboard</title>
    <style>
        .right-container{
            width: 32%; 
            background-color:#D9D9D9;
            border-radius: 18px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            /* padding-left: 20px; */
            margin-left: 30px;
            
        }
        .left-container{
            width: 68%; 
            background-color: #D9D9D9; 
            border-radius: 18px;
            margin-left: 25px;
            height: 600px;
        }
        .secondarybtn{
            width: 120px;
            height: 37px;
            margin-right: 20px;
        }
        .primarybtn{
            background-color: #DB4A2B;
            color: white;
            width: 120px;
            height:37px ;
            margin-right: 20px;
        }
        .main-conatiner{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        .user{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: end;
            width: 100%;
            margin-left: 20px;
            margin-bottom: 2px;
            margin-top: 2px;
        }
        .details{
            margin-left: 100px;
        }
        #name{
            color: #7C7070;font-weight: bolder;
        }
        #profile-pic{
            object-fit: fill; border-radius: 100px;
        }
        @media only screen and (min-width: 320px) and (max-width: 1024px) {
            .left-container{
                display: none;
            }
            .right-container{
            width: 100%; 
            background-color:#D9D9D9;
            border-radius: 18px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            /* padding-left: 20px; */
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
          }

          .secondarybtn{
            width: 100px;
            height:30px ;
          }
          .primarybtn{
            width: 100px;
            height:30px ;
          }
        }
    </style>
</head>
<body>
    <main class="main-conatiner">
     <div class="right-container" >
              <form action="" style="align-items: start;justify-content: start;display: flex;flex-direction: column;width: 100%;margin-top: 20px;">
                 <input type="text" id="search-input" name="search-input" placeholder="search users/groups" style="background-color: white;width: 90%;align-self: start;" >
              </form>
              <div id="filter-bts">
                    <button class="secondarybtn">All</button>
                     <button class="primarybtn">Users</button>
                     <button class="secondarybtn">Groups</button>
              </div>
              <hr style="border-top: 2px solid white; width: 90%;">
              <div class="user">
                <div style="width: 30%;">
                    <img src="../assest/images/profile-pic.jpg" id="profile-pic" alt="profile-pic" height="80px" width="80px">
                </div>
                <div id="details" style="margin-bottom:-2px; ">
                    <h2 id="name">Rapudi Hlakudi</h2>
                    <p  style="color: #DB4A2B;">Software Developer</p>
                </div>      
                    
              </div>
              <hr style="border-top: 2px solid white; width: 90%;">
              <div class="user">
                <div style="width: 30%;">
                    <img src="../assest/images/profile-pic.jpg" id="profile-pic" alt="profile-pic" height="80px" width="80px">
                </div>
                <div id="details" style="margin-bottom:-2px; ">
                    <h2 id="name">Jane Smith</h2>
                    <p  style="color: #DB4A2B;"> Business Analyst</p>
                </div>      
                    
              </div>
              <hr style="border-top: 2px solid white; width: 90%;">
              <div class="user">
                <div style="width: 30%;">
                    <img src="../assest/images/profile-pic.jpg" id="profile-pic" alt="profile-pic" height="80px" width="80px">
                </div>
                <div id="details" style="margin-bottom:-2px; ">
                    <h2 id="name">John Doe</h2>
                    <p  style="color: #DB4A2B;">Software Developer</p>
                </div>      
                    
              </div>
              <hr style="border-top: 2px solid white; width: 90%;">
              <div class="user">
                <div style="width: 30%;">
                    <img src="../assest/images/profile-pic.jpg" id="profile-pic" alt="profile-pic" height="80px" width="80px">
                </div>
                <div id="details" style="margin-bottom:-2px; ">
                    <h2 id="name">Rapudi Hlakudi</h2>
                    <p  style="color: #DB4A2B;">Business Analyst</p>
                </div>      
                    
              </div>
              <hr style="border-top: 2px solid white; width: 90%;">
     </div> 
     <div class="left-container">
        <button>just one</button>
     </div>  
    </main>
</body>
</html>
