<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing In</title>
    <link rel="stylesheet" href="../styles/global.css">
    <style>
        #outer-cont {
            margin-top: 120px;
        }

        form {
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        form input[type=text]{
            width: 60%;
            height: 40px;
            border: none;
            color: black;
            background-color: #D9D9D9;
            align-self: center;
            border-radius: 10px;
            margin: 10px;
            padding-left:20px ;
            
        }
    
        form input[type=text]:focus{
            border:2px solid #DB4A2B ;
        }
        form input[type=text]:hover{
            border: 2px solid #DB4A2B;
        }
        #sign-up-link{
           color: #61A5BD;
           text-decoration: none;
        }
        #sign-up-link:hover{
            color: #DB4A2B;
        }
        .sing-in-text{
            color: #766E6E;
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            margin-top: -52px;
        }
    </style>
</head>

<body>
    <main class="outercontainer" id="outer-cont">
        <!--is actully on the left-->
        <div class="rightcontainer">
            <img src="../assest/images/signImg.jpg" id="rightphoto" alt="" height="500px" width="100%"
                style="border-radius:56px ;object-fit:cover;" />
        </div>
        <!--is actully on the right-->
        <div class="leftcontainer">
            <div class="logo">

                <img src="../assest/images/NobgLogo.png" alt="bontle-logo" width="100%">
            </div>
            <div class="sing-in-text">
                Sing In
            </div>
            <form  id="signin-form"
                style="width: 100%;justify-content: center;align-items: center;display: flex;flex-direction: column;">
                <input type="text" placeholder="username" id='username'class="form-text-input" name="username-email" pattern='[a-z0-9]+@[a-z]+\.[a-z]{2,3}' required>
                <i class="fas fa-user ms-3"></i>
                <input type="password" placeholder="Password" id='password'class="form-text-input" required>
                <button class="primarybtn" style="margin-right: 0;">Sing In</button>
                <a href="" id="sign-up-link">Don't have an account? sing up.</a>
            </form>


        </div>

    </main>

    <script>
        

    </script>
</body>

</html>